<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A learning app that provides practice tests for Licensure Examination for Teachers and Civil Service Exam">

  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/reset.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P5ZTNVR3');
  </script>
  <!-- End Google Tag Manager -->

  <title>GamifiedMind | CSE Verbal Ability Tests</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="content flex">
        <img class="header-logo" alt="GamifiED Mind logo" src="/assets/gamifiedmin-logo.jpg">
        <nav>
          <ul class="flex">
            <li class="hamburger"><div class="bar bar1"></div><div class="bar bar2"></div><div class="bar bar3"></div></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="/reviewers.html">Reviewers</a></li>
            <li><a href="/tests.html">Tests</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="inside-pg english-quizzes flex">
    <div class="left">
        <section>
            <h1>Civil Service Exam (CSE)</h1>
            <p>Immerse yourself with our selections of Verbal Ability quizzes below:</p>
            <div class="menu-list">
                <a href="cse/sentence-completion.html" class="menu-item">Sentence Completion</a>
                <a href="cse/vocabulary.html" class="menu-item">Vocabulary</a>
                <a href="cse/synonyms.html" class="menu-item">Synonyms</a>
                <a href="cse/antonyms.html" class="menu-item">Antonyms</a>
                <a href="cse/error-identification.html" class="menu-item">Error Identification</a>
                <a href="cse/sentence-correction.html" class="menu-item">Sentence Correction</a>
                <a href="cse/analogy-single.html" class="menu-item">Analogy (Single Approach)</a>
                <a href="cse/analogy-pair.html" class="menu-item">Analogy (Pair-word Approach)</a>
            </div>
            <div class="mt-60">
              <p>Stay tune for more topics coming soon!</p>
            </div>
        </section>       
    </div>
    <aside>
        <div class="sidebar-ads"></div>
    </aside>
  </div>
  <footer>
    <p>© <span class="current-year"></span> GamifiED Mind. All rights Reserved. <a href="sitemap.html">Sitemap</a></p>
  </footer>
  <script src="scripts/main.js"></script>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5ZTNVR3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>
</html>